{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_mwDeT6P9rmOTxPoeIczw",
      "type": "text",
      "x": 165.5,
      "y": 156,
      "width": 167,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038467993,
      "version": 27,
      "versionNonce": 327796825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "frontend ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "frontend "
    },
    {
      "id": "au1NTIsB9IP48ft5xmwuS",
      "type": "text",
      "x": 289,
      "y": 261,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126577527,
      "version": 24,
      "versionNonce": 1472288057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H_eqy8J00R9fLtNyPHwo3",
          "type": "arrow"
        }
      ],
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login"
    },
    {
      "id": "cKejkupr5oL3Ozp656QZy",
      "type": "text",
      "x": 402.5,
      "y": 209,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1353742295,
      "version": 11,
      "versionNonce": 2140436183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pl-VAzJenIQNygQAZvXd5",
          "type": "arrow"
        },
        {
          "id": "gUsaVYQfUASeN7X-wT1jA",
          "type": "arrow"
        }
      ],
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes"
    },
    {
      "id": "NcKffPh730i6ngo-qCeuO",
      "type": "text",
      "x": 727,
      "y": 220,
      "width": 178,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285009783,
      "version": 71,
      "versionNonce": 1261717017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "createTodos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "createTodos"
    },
    {
      "id": "RZsD1TBH3BrBIIJNtpBt1",
      "type": "text",
      "x": 377,
      "y": 307,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146776023,
      "version": 9,
      "versionNonce": 1705870327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suI-bK2mtEj3-xoLESHEP",
          "type": "arrow"
        }
      ],
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no"
    },
    {
      "id": "X9ot6M413rY372NICjVMh",
      "type": "text",
      "x": 479.5,
      "y": 390,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1933509943,
      "version": 87,
      "versionNonce": 953555705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suI-bK2mtEj3-xoLESHEP",
          "type": "arrow"
        },
        {
          "id": "H_eqy8J00R9fLtNyPHwo3",
          "type": "arrow"
        }
      ],
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Register"
    },
    {
      "id": "Pl-VAzJenIQNygQAZvXd5",
      "type": "arrow",
      "x": 335,
      "y": 254,
      "width": 44,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 904550679,
      "version": 15,
      "versionNonce": 2070408471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cKejkupr5oL3Ozp656QZy",
        "focus": -0.11929824561403511,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-GaN3n6S519UjmIPQVnxe",
      "type": "arrow",
      "x": 323,
      "y": 294,
      "width": 29,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415142423,
      "version": 14,
      "versionNonce": 1093293017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "suI-bK2mtEj3-xoLESHEP",
      "type": "arrow",
      "x": 400,
      "y": 326.82758690644783,
      "width": 76.83000300228434,
      "height": 59.55010498515088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649921913,
      "version": 111,
      "versionNonce": 2084057655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.83000300228434,
          59.55010498515088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RZsD1TBH3BrBIIJNtpBt1",
        "focus": -0.10305810397553518,
        "gap": 1
      },
      "endBinding": {
        "elementId": "X9ot6M413rY372NICjVMh",
        "focus": -0.4055276381909547,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H_eqy8J00R9fLtNyPHwo3",
      "type": "arrow",
      "x": 465,
      "y": 400.380073011008,
      "width": 164.48501179322238,
      "height": 113.380073011008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981830937,
      "version": 148,
      "versionNonce": 1378179417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871183142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.48501179322238,
          -113.380073011008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X9ot6M413rY372NICjVMh",
        "focus": -0.8873324544056251,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "au1NTIsB9IP48ft5xmwuS",
        "focus": 0.7428276245728364,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gUsaVYQfUASeN7X-wT1jA",
      "type": "arrow",
      "x": 451,
      "y": 221,
      "width": 231,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10019449,
      "version": 57,
      "versionNonce": 1090704215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cKejkupr5oL3Ozp656QZy",
        "focus": -0.680325987144169,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "OsWaSzShVk4iMTGKm7rmv",
        "focus": -0.33237999102736654,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VHu8nNG7oc0HIQ5NQH7Fe",
      "type": "text",
      "x": 733.5,
      "y": 276,
      "width": 167,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055533497,
      "version": 50,
      "versionNonce": 1674047897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "CreateTask",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CreateTask"
    },
    {
      "id": "OsWaSzShVk4iMTGKm7rmv",
      "type": "rectangle",
      "x": 687,
      "y": 201,
      "width": 246,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090870169,
      "version": 64,
      "versionNonce": 303845495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUsaVYQfUASeN7X-wT1jA",
          "type": "arrow"
        }
      ],
      "updated": 1669870597974,
      "link": null,
      "locked": false
    },
    {
      "id": "xQ4fx5gVzMJVR-o5j6TBw",
      "type": "text",
      "x": 767,
      "y": 336,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539381497,
      "version": 59,
      "versionNonce": 1760056953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "text": "showTask",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "showTask"
    },
    {
      "id": "kzzQe__geRPuc_0GHXoWl",
      "type": "line",
      "x": 242,
      "y": 459,
      "width": 1082,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1876358937,
      "version": 65,
      "versionNonce": 961096087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870597974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1082,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "piCL8ePQgATkOAjhH--L_",
      "type": "text",
      "x": 249.4199999999999,
      "y": 505,
      "width": 146,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27641591,
      "version": 55,
      "versionNonce": 822099287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871055069,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 38.39999999999994,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "backend"
    },
    {
      "id": "vcXZ5wXUNSpWq2RanEg2d",
      "type": "text",
      "x": 384.85,
      "y": 956.5,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612424951,
      "version": 129,
      "versionNonce": 2141350713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PG0nrs_qVVGGSbHQibk9o",
          "type": "arrow"
        }
      ],
      "updated": 1669870867321,
      "link": null,
      "locked": false,
      "text": "login\nRegister",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "login\nRegister"
    },
    {
      "id": "NchzYs6tObPdab3lp7SQk",
      "type": "text",
      "x": 675.5,
      "y": 517,
      "width": 81,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394248185,
      "version": 14,
      "versionNonce": 363344087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870638890,
      "link": null,
      "locked": false,
      "text": "Schemas\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Schemas\n"
    },
    {
      "id": "R79lxY7UxOpp-0KMHcYuh",
      "type": "text",
      "x": 747.5,
      "y": 576,
      "width": 47,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483470361,
      "version": 39,
      "versionNonce": 887876025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870741616,
      "link": null,
      "locked": false,
      "text": "USer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "USer\n"
    },
    {
      "id": "9ILprzD-oXK2u6Dj0cGkg",
      "type": "text",
      "x": 995.5,
      "y": 546,
      "width": 51,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79812505,
      "version": 7,
      "versionNonce": 182022713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870652070,
      "link": null,
      "locked": false,
      "text": "Todo\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Todo\n"
    },
    {
      "id": "cnUY3Y4WcUvMys-QV4YMY",
      "type": "text",
      "x": 861.5,
      "y": 593,
      "width": 447,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 670785559,
      "version": 24,
      "versionNonce": 919748313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zn3FpjiBBI8fkAU-dXCk_",
          "type": "arrow"
        }
      ],
      "updated": 1669870737691,
      "link": null,
      "locked": false,
      "text": "email: String,\n        tittle: { type: String, require: true },\n        todo: { type: [String] }\n}, { timestamp: true });",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "email: String,\n        tittle: { type: String, require: true },\n        todo: { type: [String] }\n}, { timestamp: true });"
    },
    {
      "id": "zn3FpjiBBI8fkAU-dXCk_",
      "type": "arrow",
      "x": 1036,
      "y": 568,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776197527,
      "version": 9,
      "versionNonce": 1420612119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870737691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cnUY3Y4WcUvMys-QV4YMY",
        "focus": -0.052525252525252523,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nSMbEK742ipbilcatfPv6",
      "type": "text",
      "x": 431.5,
      "y": 612,
      "width": 509,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1058556569,
      "version": 3,
      "versionNonce": 180719481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870756805,
      "link": null,
      "locked": false,
      "text": "firstname: String,\n  lastname: String,\n  email: { type: String, unique: true, require: true },\n  password: { type: String, require: true },\n  age: Number,",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "firstname: String,\n  lastname: String,\n  email: { type: String, unique: true, require: true },\n  password: { type: String, require: true },\n  age: Number,"
    },
    {
      "id": "1Pt_Aza3vQLGATKjwzaDy",
      "type": "line",
      "x": 918,
      "y": 547,
      "width": 56,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431489175,
      "version": 52,
      "versionNonce": 1209084473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870761466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fq4d2X7DtVZw-CJqaA4kX",
      "type": "text",
      "x": 301,
      "y": 908,
      "width": 86,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363280727,
      "version": 34,
      "versionNonce": 1133319767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870875092,
      "link": null,
      "locked": false,
      "text": "API flow\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API flow\n"
    },
    {
      "id": "PG0nrs_qVVGGSbHQibk9o",
      "type": "arrow",
      "x": 483,
      "y": 976,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828351705,
      "version": 43,
      "versionNonce": 2068859287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870905302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcXZ5wXUNSpWq2RanEg2d",
        "focus": -0.21999999999999997,
        "gap": 15.149999999999977
      },
      "endBinding": {
        "elementId": "mJZom6xBChMjIzY_-UsBw",
        "focus": 0.26,
        "gap": 20.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mJZom6xBChMjIzY_-UsBw",
      "type": "text",
      "x": 653.5,
      "y": 939,
      "width": 125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1777316567,
      "version": 76,
      "versionNonce": 1474559833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PG0nrs_qVVGGSbHQibk9o",
          "type": "arrow"
        }
      ],
      "updated": 1669870905302,
      "link": null,
      "locked": false,
      "text": "INtroRoutes\nTodoRoutes\nTaskRoutes\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "INtroRoutes\nTodoRoutes\nTaskRoutes\n"
    },
    {
      "id": "Q8V5r6lclUGzsKz5uxkpe",
      "type": "freedraw",
      "x": 513,
      "y": 990,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566012985,
      "version": 3,
      "versionNonce": 162315545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870916834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "igLMivqjOjcDYmAxL_RQK",
      "type": "text",
      "x": 458,
      "y": 1005,
      "width": 194,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113324791,
      "version": 54,
      "versionNonce": 506713943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870931301,
      "link": null,
      "locked": false,
      "text": "email and jwt token\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "email and jwt token\n"
    },
    {
      "id": "g_6HV9jybllafuMzk_T8E",
      "type": "freedraw",
      "x": 922,
      "y": 924,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 816976505,
      "version": 3,
      "versionNonce": 1503353689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669870947064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "oOzn3PrP0dAbH-_-ihe0I",
      "type": "text",
      "x": 341,
      "y": 1124,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618488503,
      "version": 91,
      "versionNonce": 466826455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871001586,
      "link": null,
      "locked": false,
      "text": "IntroRoutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IntroRoutes"
    },
    {
      "id": "hrWFXUUqbeS56UHcYEDGs",
      "type": "text",
      "x": 269,
      "y": 1162,
      "width": 246,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468030647,
      "version": 120,
      "versionNonce": 741023065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871005945,
      "link": null,
      "locked": false,
      "text": "/\n(get),(post),(put),(delete)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "/\n(get),(post),(put),(delete)"
    },
    {
      "id": "6HY0MXHAv26y26AJYZ1Fn",
      "type": "rectangle",
      "x": 228,
      "y": 1102,
      "width": 317,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534069305,
      "version": 69,
      "versionNonce": 256404473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871017016,
      "link": null,
      "locked": false
    },
    {
      "id": "IOK94h0DM1OHJPytzHOXs",
      "type": "text",
      "x": 772.5,
      "y": 1093,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952052759,
      "version": 71,
      "versionNonce": 442370103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871107090,
      "link": null,
      "locked": false,
      "text": "TodoRoutes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TodoRoutes"
    },
    {
      "id": "6pqirO1GkASiATE18qNgF",
      "type": "text",
      "x": 697,
      "y": 1144,
      "width": 296,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1555754711,
      "version": 161,
      "versionNonce": 1961100631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871102012,
      "link": null,
      "locked": false,
      "text": "TodoRoute.get(\"/\",)\nTodoRoute.get(\"/:TodoId\");\nTodoRoute.post(\"/\",);\nTodoRoute.put(\"/:TodoId\");\nTodoRoute.delete(\"/\")\nTodoRoute.delete(\"/:TodoId\",)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "TodoRoute.get(\"/\",)\nTodoRoute.get(\"/:TodoId\");\nTodoRoute.post(\"/\",);\nTodoRoute.put(\"/:TodoId\");\nTodoRoute.delete(\"/\")\nTodoRoute.delete(\"/:TodoId\",)"
    },
    {
      "id": "GLv7WsBSsof95v8chxE9_",
      "type": "rectangle",
      "x": 618,
      "y": 1085,
      "width": 431,
      "height": 266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134080855,
      "version": 72,
      "versionNonce": 710339031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871112301,
      "link": null,
      "locked": false
    },
    {
      "id": "nWfQ-e1erQ6Ko10vjuCD1",
      "type": "text",
      "x": 345.5,
      "y": 1392,
      "width": 109,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881938649,
      "version": 45,
      "versionNonce": 1280544217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871170838,
      "link": null,
      "locked": false,
      "text": "TaskRoute\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TaskRoute\n"
    },
    {
      "id": "qPnv3zVB5spewtHR6bPll",
      "type": "text",
      "x": 261.5,
      "y": 1458,
      "width": 279,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262011801,
      "version": 61,
      "versionNonce": 854426743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871168318,
      "link": null,
      "locked": false,
      "text": "TaskRoute.get(\"/\");\nTaskRoute.post(\"/:TodoId\");",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "TaskRoute.get(\"/\");\nTaskRoute.post(\"/:TodoId\");"
    },
    {
      "id": "KcAEKadkIep5r1eGGuUvp",
      "type": "rectangle",
      "x": 241,
      "y": 1360,
      "width": 352,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084495129,
      "version": 64,
      "versionNonce": 899068375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871166006,
      "link": null,
      "locked": false
    },
    {
      "id": "y2gCAvJVpkX5-nEjxpMz5",
      "type": "text",
      "x": 259.5,
      "y": 1673.5,
      "width": 1289,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20079223,
      "version": 131,
      "versionNonce": 1720027449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669871271966,
      "link": null,
      "locked": false,
      "text": "FOR more BackEnd Inforamtions use /api-docs to get the swagger docs\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "FOR more BackEnd Inforamtions use /api-docs to get the swagger docs\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}